\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Additional Education}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Languages}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dissertation Work}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Side Projects}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Minor Projects}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Field \& Labwork}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teaching}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leadership}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Publications}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Papers}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conference Presentations}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grants \& Awards}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Service}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Journal Article Review}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other}{5}{section.9}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
